<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Developer Couch</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;900&display=swap" rel="stylesheet">

  <style>
    html {
      font-family: 'Nunito', sans-serif;
      height: 100%;
    }

    body {
      display: flex;
      height: 100%;
      margin: 0;
    }

    h1 {
      font-size: calc(2rem + 5vw);
      font-weight: 600;
      margin: auto;
      letter-spacing: 0;
      line-height: 1.1;
      border: .1em solid black;
      border-radius: 7px;
      padding: 0.5em;
      box-shadow: 2px 2px 12px 1px rgba(0, 0, 0, 0.7);
    }

    h1 > strong {
      font-size: 1.3em;
      font-weight: 900;
      text-transform: uppercase;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>
    Developer<br>
    <strong>Couch</strong>
  </h1>
</body>
</html>
